WpfForPrism/Views/MainWindow.xaml

<Window x:Class="WpfForPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfForPrism.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainWindow"
        Width="900"
        Height="450"
        prism:ViewModelLocator.AutoWireViewModel="False"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding ShowContentCom}"
                    CommandParameter="UCA"
                    Content="用户空间A" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding ShowContentCom}"
                    CommandParameter="UCB"
                    Content="用户空间B" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding ShowContentCom}"
                    CommandParameter="UCC"
                    Content="用户空间C" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding ShowContentCom}"
                    CommandParameter="ModuleViewA"
                    Content="模块A" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding ShowContentCom}"
                    CommandParameter="ModuleViewB"
                    Content="模块B" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding GoBackCom}"
                    Content="返回" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding ShowDialogCom}"
                    CommandParameter="DialogUC"
                    Content="打开对话框" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding PubCom}"
                    Content="发布" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding SubCom}"
                    Content="订阅" />
            <Button Width="80"
                    Height="30"
                    Margin="5"
                    Command="{Binding UnSubCom}"
                    Content="取消订阅" />
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
